import React from "react"
import Header from "./components/Header";
import Footer from "./components/Footer";
import Items from "./components/items";

class App extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      items: [
        {
          id: 1,
          title: 'О колледже',
          desc: 'Республиканский высший технический колледж – это учебное заведение нового типа, современные технологии, квалифицированные преподаватели, мощная материально-техническая база и внимание к социальным вопросам. Федерация по киберспорту. Спортивные секции. Факультативные занятия по робототехнике.',
          category: 'http://rvtk.testim.kz/'
        },
        {
          id: 2,
          title: 'Контакты',
          desc: 'Кайрата Жумагалиева 20/1',
          category: 'Телефон: 8-7112-25-50-52, 8-7112-51-35-70 Электронная почта : vtsh_08@mail.ru Факс: 8 8 (7112) 50-34-20 instagram.com/rvtk_07/ vk.com/rvtk07'
        },
        {
          id: 3,
          title: 'Про нас',
          desc: 'Наш колледж предлагает вам после окончания 9 классов, Поступить в наш колледж, Тут очень много разных специальностей и каждый сможет выбрато то, что ему интересно',
          category: '- Техническое обслуживание, ремонт и эксплуатация автотранспорта Программное обучение Радиотехника электроника и телекоммуникации Стр-во и эксплуатация здания и сооружения Монтаж и эксплуатация оборудования и систем газоснабжения Технология переработки нефти и газа Монтаж магистральных локальных и сетевых трубопроводов Эксплуатация нефтяных и газовых месторождения Менеджмент по отраслям и областям применения Учет и аудит Правоведение Стандартизация, метрология и сертификация (по отраслям)'
        }

      ]
    }
  }
  render() {
  return (
    <div className="wrapper">
      <Header />
      <Items items={this.state.items}/>
      <Footer />
      </div>
    )
  }
}

export default App;
